<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/editp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_1"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editp2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/player_2"
        android:padding="10dp"/>
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
